<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bandia</title>
    <style>
        @font-face {
            font-family: 'San Francisco';
            font-weight: 400;
            font-style: normal;
            src: local(".SFNSText-Regular"), local(".SFNS-Regular"), local("San Francisco");
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 0.05rem;
        }

        p {
            font-size: 1.5rem;
            margin-top: 1rem;
            letter-spacing: 0.02rem;
        }

        .bold {
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            letter-spacing: 0.02rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Happy Birthday Bonk</h1>
        <p>Bandia and Vee loves you <3</p>
    </div>
<!--
    <div>
        <h1>WELCOME TO BANDIA</h1>
        <p>JOIN <span class="bold">US</span></p>
        <br><br>
    </div>
<footer>
    <p>Bienvenido a Mia Motel</p>
    <p>Poyo Meen Yan Rigo</p>
</footer>
-->
</body>
</html>
